.solutions {
  margin-top: 80px;
  padding: 0px 100px;
}

.solutions__title {
  color: #000;
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px; /* 177.778% */
  letter-spacing: -0.54px;
  height: 144px;
}

.solutions__text {
  color: rgba(0, 0, 0, 0.80);
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.27px;
  margin-bottom: 80px;
}

.container__cards {
  display: grid;
  grid-template:
    "div div"
    "div div";
  gap: 80px 32px;
  height: 1128px;
}

@media screen and (max-width: 950px) {
  .container__cards {
    display: flex;
    flex-direction: column;
    height: 1900px;
  }
}

@media screen and (max-width: 680px) {
  .solutions {
    padding: 0 30px 80px 30px;
  }

  .solutions__title {
    font-size: 32px;
    letter-spacing: -0.48px;
    height: 192px;
  }
}